.about-us {
  text-align: center;
}

.about-us__container {
  width: 1166px;
  margin: 0 auto;
  padding: 0 22px;
  margin-bottom: 130px;

  @media (max-width: $min-desktop-width) {
    width: 70%;
    padding: 0 15%;
  }

  @media (max-width: $tablet-width) {
    width: 72%;
    padding: 0 14%;
    margin-bottom: 70px;
  }

  @media (max-width: $mobile-width) {
    width: 100%;
    padding: 0;
    margin-bottom: 80px;
  }
}

.about-us__container ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 41px;

  @media (max-width: $min-desktop-width) {
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 30px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;
  }
}

.about-us__container h2 {
  margin: 0;
  margin-bottom: 50px;
  padding: 0 150px;
  font-size: 30px;
  line-height: 30px;
  letter-spacing: -0.03em;

  @media (max-width: $tablet-width) {
    margin-bottom: 30px;
    padding: 0 100px;
    font-size: 24px;
    line-height: 41px;
  }

  @media (max-width: $mobile-width) {
    padding: 0 15px;
  }
}

.about-us__container b {
  font-size: 28px;
  line-height: 38px;
  font-weight: 700;
  letter-spacing: -0.03em;
  color: $accent;
}

.about-us__container p {
  margin: 0;
  margin-top: 16px;
  padding: 0 5px;
  font-size: 22px;
  line-height: 34px;
  font-weight: 400;
  letter-spacing: -0.03em;

  @media (max-width: $min-desktop-width) {
    padding: 0 15%;
  }

  @media (max-width: $tablet-width) {
    padding: 0 3%;
  }

  @media (max-width: $mobile-width) {
    margin-top: 13px;
    padding: 0 30px;
    font-size: 18px;
  }
}
